# ArchitectureExample

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/kiptechie/architecture/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/live/kiptechie/architecture/example/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/live/kiptechie/architecture/example/adapters/: NoteRecyclerAdapter.java
app/src/main/java/live/kiptechie/architecture/example/db/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/live/kiptechie/architecture/example/models/: Note.java
app/src/main/java/live/kiptechie/architecture/example/utils/: Constants.java
app/src/main/java/live/kiptechie/architecture/example/view_models/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/live/kiptechie/architecture/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
